# AltenDevopsDemo

./: azure-pipelines.yml  pom.xml
src/main/java/se/alten/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/se/alten/demo/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/se/alten/demo/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/se/alten/demo/user/: Role.java  User.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/se/alten/demo/: DemoTests.java  FeatureTestSuite.java  FeaturetestSuite.java  PostgresContainer.java
src/test/java/se/alten/demo/book/: BookControllerTest.java
src/test/java/se/alten/demo/init/: AbstractTestContainer.java
src/test/java/se/alten/demo/initialization/: AbstractTestContainer.java
src/test/resources/: application-test.properties
